name: Create release on GitHub
description: Do the GitHub Release
outputs:
  commits-list:
    description: Commits to be released
    value: ${{ steps.commits-to-be-released.outputs.commits-list }}
runs:
  using: "composite"
  steps:
    - id: commits-to-be-released
      run: echo "::set-output name=commits-list::$(bash create_release.sh)"
      shell: bash
